{
    "name": "multi-groupby",
    "version": "2.0.0",
    "description": "Multi GroupBy is a special tool that lets you sort things into groups based on rules you decide. It's like sorting your crayons by color, but you can also sort the same crayon by size or shape at the same time if you want.",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/jawad-shaikh/Multi-GroupBy.git"
    },
    "author": "Jawad Shaikh",
    "license": "MIT",
    "keywords": [
        "groupBy",
        "multi-grouping",
        "sorting",
        "categorization",
        "data organization",
        "JavaScript",
        "utility",
        "array manipulation"
    ],
    "bugs": {
      "url": "https://github.com/jawad-shaikh/Multi-GroupBy/issues"
    },
    "homepage": "https://github.com/jawad-shaikh/Multi-GroupBy#readme"
  }